database.host=heretraffic.cpwhcc3eaiwu.eu-west-1.rds.amazonaws.com
database.port=5432
database.name=egypt_map
database.table=bfmap_ways_cairo
database.user=rootmr
database.password=Awad#4455
database.road-types=./map/tools/road-types.json
